[33mcommit 09a3d4738b90e49a6fd03cf48c80381d8136ffd3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DavidG <datog309@gmail.com>
Date:   Tue Jan 12 23:50:34 2021 +0400

    user blogs list style'

[33mcommit 67644cd8df59bcc33cfe36c8ee48924d0f9f52e8[m
Author: DavidG <datog309@gmail.com>
Date:   Wed Dec 23 22:52:37 2020 +0400

    Full blog view styles

[33mcommit 4a29e83121bfec80c88731f543697fe5a4bf064e[m
Author: DavidG <datog309@gmail.com>
Date:   Mon Dec 21 04:16:39 2020 +0400

    ignore

[33mcommit f536e80857a7a74101cdf1a828f6c333cafa7b11[m
Author: DavidG <datog309@gmail.com>
Date:   Mon Dec 21 04:12:03 2020 +0400

    mainly navbar and some other styles

[33mcommit e834c2e367497ee03436892c9a9c1542f1f99990[m
Author: DavidG <datog309@gmail.com>
Date:   Sun Dec 20 01:06:36 2020 +0400

    redesigned Users view to use redux

[33mcommit 3b42309a831af03371eab82093ac765486ab3b51[m
Author: DavidG <datog309@gmail.com>
Date:   Sat Dec 19 22:25:03 2020 +0400

    added some styles and made new reducer for users

[33mcommit 025aaaf11c7280a6c103dafd87d8167b3e9dd5d7[m
Author: DavidG <datog309@gmail.com>
Date:   Thu Dec 3 23:04:02 2020 +0400

    Added blogs page style

[33mcommit 57bcefd7d2e45331ef0c4aa6add4efcf2bbf0b33[m
Author: DavidG <datog309@gmail.com>
Date:   Thu Dec 3 02:49:22 2020 +0400

    changed some a tags to router Link tags keep the app a SPA

[33mcommit 7256f32a952f1ae602452b2754aa1bde61acd622[m
Author: DavidG <datog309@gmail.com>
Date:   Thu Dec 3 02:38:44 2020 +0400

    added comment feature

[33mcommit 12aac525391c384c1fc3da07e0e00c8660e7d534[m
Author: DavidG <datog309@gmail.com>
Date:   Thu Dec 3 02:38:08 2020 +0400

    added comment feature

[33mcommit f980feb258dd0e1bac33429ed3eddf0338d95e92[m
Author: DavidG <datog309@gmail.com>
Date:   Thu Dec 3 00:17:25 2020 +0400

    finished navbar and exercise 7.16

[33mcommit d82e23bf05334e87930a486565625790a464b8c3[m
Author: DavidG <datog309@gmail.com>
Date:   Sat Nov 28 21:42:27 2020 +0400

    some refactoring before starting blog view

[33mcommit 109444a3f3ecb4c146f9d9db4b30d4d4f31a6a13[m
Author: DavidG <datog309@gmail.com>
Date:   Sat Nov 28 21:34:59 2020 +0400

    added rotue to view user's blogs

[33mcommit 9f06c1b0a85a4e5e52b5f637e7809935036df803[m
Author: DavidG <datog309@gmail.com>
Date:   Sat Nov 28 21:06:57 2020 +0400

    added routes

[33mcommit 216bebe254456b8c1661d24b0055da2b8b5038b0[m
Author: DavidG <datog309@gmail.com>
Date:   Sat Nov 28 01:17:29 2020 +0400

    starting users page

[33mcommit 78c93d78624fe47bee5af302c475409e8dde2c22[m
Author: DavidG <datog309@gmail.com>
Date:   Sat Nov 28 00:27:19 2020 +0400

    some more refactoring
